{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "root": false,

  // NOTA: Este archivo se mantiene por compatibilidad. Prefiera `./biome.json` (exportado como `@framerate/config/biome`).
  // La configuración compartida canónica vive en `packages/config/biome.json`.
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}